<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Rain jackets for everyday use">
   <title>Rainy Days | Products</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <nav>
         <ul class="desktop-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" class="active">Our products</a></li>
            <li class="logo"><a href="index.html"><img src="images/RainyDays_Logo.png" alt="logo"></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icons"><a href="#"><img src="https://www.svgrepo.com/show/505492/search.svg" alt="search"></a></li>
            <li class="icons"><a href="#"><img src="https://www.svgrepo.com/show/491806/cart-trolley-ui-4.svg" alt="cart"></a></li>
         </ul>
      </nav>
      <nav role="navigation mobile-menu" class="mobile-menu">
         <div class="logo" style="width: 100px;"
           <a href="index.html"><img src="images/RainyDays_Logo.png" alt="logo" width="80px"></a>
         </div>
         <div id="menuToggle">
           <input type="checkbox" />
           <span></span>
           <span></span>
           <span></span>
           <ul id="mobile-menu-items">
             <a href="index.html"><li>Home</li></a>
             <a href="products.html"><li>Products</li></a>
             <a href="about.html"><li>About</li></a>
             <a href="contact.html"><li>Contact</li></a>
           </ul>
         </div>
       </nav>
   </header>
   <main>
      <div id="loadingIndicator" class="loading-indicator">Loading...</div>
      <section>
         <h1>Our products</h1>
      </section>
      <section>
         <div class="filterrow">
            <div class="column">
               <div class="filterbutton">
                  <a class="filterbutton">
                     <p>FILTERS</p>
                  <a class="filterbutton"><p>FILTERS</p></a>
                         <a href="#"><button class="filterbutton">MEN'S JACKETS</button></a>
                         <a href="#"><button class="filterbutton">WOMEN'S JACKETS </button></a></a>
               </div>
            </div>
         </div>
      </section>
      <section>
         <h2>Men and women's rain jackets</h2>
         <div class="products"></div>
      </section>
   </main>
   <footer>
      <nav>
         <ul class="footerlist">
            <li><a href="index.html" class="footertextcolor">Home</a></li>
            <li><a href="products.html" class="footertextcolor">Our products</a></li>
            <li><a href="contact.html" class="footertextcolor">Contact us</a></li>
            <li>
               <a href="about.html" class="footertextcolor">About us</a>
               <ul>
                  <li><a href="history.html" class="footertextcolor">Our history</a></li>
                  <li><a href="vision.html" class="footertextcolor">Our Vision</a></li>
               </ul>
            </li>
            <li>
               <p class="footertextcolor follow-us">Follow us</p>
               <ul>
                  <li><a href="https://instagram.com/"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph.png" class="instalogo" alt="Instagram logo"></a></li>
               </ul>
            </li>
         </ul>
      </nav>
      <section class="subscribe-section">
         <div>
            <h3 id="signuptxt">Sign up to receive our latest news</h3>
            <form>
               <div class="input-container">
                  <input type="email" id="email" name="email" placeholder="yourname@youraddress.com" required>
                  <button type="submit" class="subscribebutton">Send</button>
               </div>
            </form>
         </div>
         <img src="images/RainyDays_Logo.png" class="bottomlogo" alt="Rainy Days Logo"> 
      </section>
      &copy; 2023 Rainy Days 
   </footer>
   <script>

      
  let apiurl = "https://api.noroff.dev/api/v1/rainy-days?fbclid=IwAR1O2roL4g7X-esQpG8P7kZ20YK_3luGor8b4KlVeHdLHQAbzToYTTxAZ34";

function showLoadingIndicator() {
    const loadingIndicator = document.getElementById('loadingIndicator');
    loadingIndicator.style.display = 'block';
}

function hideLoadingIndicator() {
    const loadingIndicator = document.getElementById('loadingIndicator');
    loadingIndicator.style.display = 'none';
}

function getProducts() {
    showLoadingIndicator(); 

    fetch(apiurl)
        .then(function (response) {
            return response.json();
        })
        .then(function (products) {
            hideLoadingIndicator(); 

            let productsContainer = document.querySelector(".products");
            productsContainer.innerHTML = "";
            console.log(products);
            products.forEach(product => {
                productsContainer.innerHTML += `<div class="products2"><figure class="product-image"><a href="productspecific.html?id=${product.id}"><img src="${product.image}" alt="${product.title}"></a></figure>
                    <p class="p1">${product.gender}</p>
                    <h3 class="h2text">${product.title}</h3>
                    <p class="p2">USD <del>${product.price}</del> ${product.discountedPrice}</p> 
                    </div>`;
            });
        })
        .catch(function (error) {
            hideLoadingIndicator(); 
            console.dir(error);
        });
}


document.addEventListener("DOMContentLoaded", function () {
    getProducts();
});

      
   </script>
</body>
</html>
